RichEditSpellChecker_Example/MainWindow.xaml

<Window
    x:Class="RichEditSpellChecker_Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richEditSpellCheckerExample="clr-namespace:RichEditSpellChecker_Example"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <richEditSpellCheckerExample:MainWindowViewModel />
    </Window.DataContext>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutItem Label="Working">
            <dxe:TextEdit Text="An ideal dictionarie shouldbe comprised of all the the words in a given langauge">
                <dxmvvm:Interaction.Behaviors>
                    <dxspch:DXSpellChecker
                        CheckAsYouType="True"
                        ShowSpellCheckMenu="True"
                        SpellingFormType="Word">
                        <dxspch:DXSpellChecker.Dictionaries>
                            <dxspch:HunspellDictionary
                                Culture="en-US"
                                DictionaryUri="pack://application:,,,/Dictionaries/en_US.dic"
                                GrammarUri="pack://application:,,,/Dictionaries/en_US.aff" />
                            <dxspch:SpellCheckerCustomDictionary
                                AlphabetUri="Dictionaries/EnglishAlphabet.txt"
                                Culture="en-US"
                                DictionaryUri="Dictionaries/CustomEnglish.dic" />
                        </dxspch:DXSpellChecker.Dictionaries>
                    </dxspch:DXSpellChecker>
                </dxmvvm:Interaction.Behaviors>
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Hello, World!" />
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </dxe:TextEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Broken">
            <dxe:TextEdit Text="An ideal dictionarie shouldbe comprised of all the the words in a given langauge">
                <dxmvvm:Interaction.Behaviors>
                    <dxspch:DXSpellChecker
                        CheckAsYouType="True"
                        ShowSpellCheckMenu="True"
                        SpellingFormType="Word">
                        <dxspch:DXSpellChecker.Dictionaries>
                            <dxspch:HunspellDictionary
                                Culture="en-US"
                                DictionaryUri="pack://application:,,,/Dictionaries/en_US.dic"
                                GrammarUri="pack://application:,,,/Dictionaries/en_US.aff" />
                            <dxspch:SpellCheckerCustomDictionary
                                AlphabetUri="Dictionaries/EnglishAlphabet.txt"
                                Culture="en-US"
                                DictionaryUri="Dictionaries/CustomEnglish.dic" />
                        </dxspch:DXSpellChecker.Dictionaries>
                    </dxspch:DXSpellChecker>
                </dxmvvm:Interaction.Behaviors>
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu ItemLinksSource="{Binding ItemLinks}" />
                </dxb:BarManager.DXContextMenu>
            </dxe:TextEdit>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</Window>
